<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Physics Simulation</title>
  <style>
    html, body, #root {
      width: 100vw;
      height: 100vh;
      margin: 0;
      overflow: hidden;
      background-color: #CCEEFF;
    }
    #toolbar-container {
      position: absolute;
      top: 0;
      width: 100vw;
      display: flex;
      justify-content: center;
    }
    #toolbar {
      width: max-content;
      min-width: 30vw;
      border: 4px solid #555;
      border-top: 0;
      border-radius: 3px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 8px 16px;
      gap: 8px;
      background-color: #5555;
    }
    #toolbar .button {
      height: 32px;
      line-height: 32px;
      font-size: 32px;
      cursor: pointer;
    }
    #toolbar .button:hover {
      filter: brightness(1.1);
    }
    #toolbar .button:active {
      filter: brightness(1.2);
    }
    #toolbar .button.disabled {
      cursor: not-allowed;
      pointer-events: none;
      filter: grayscale();
    }
  </style>
  <script type="module" defer src="build/ui.js"></script>
</head>
<body>
  <div id="root">
    <canvas id="canvas"></canvas>
    <div id="toolbar-container">
      <div id="toolbar">
        <span title="Pause" class="button" id="pause">⏸️</span>
        <span title="Single step" class="button disabled" id="next-frame">⏭️</span>
        <span title="Reset&#13;Hold shift to start paused." class="button" id="reset">🔁</span>
        <span title="Help" class="button" id="help">📶</span>
      </div>
    </div>
  </div>
</body>
</html>